{
  "domain": "gplug_energy",
  "name": "gPlug Energy Cockpit",
  "codeowners": ["@DjangoToni"],
  "config_flow": true,
  "dependencies": ["frontend", "http"],
  "documentation": "https://github.com/DjangoToni/gplug-energy-cockpit",
  "issue_tracker": "https://github.com/DjangoToni/gplug-energy-cockpit/issues",
  "integration_type": "service",
  "iot_class": "local_push",
  "requirements": [],
  "version": "0.3.3"
}
